build-job:
  stage: build
  script:
    - wget https://go.dev/dl/go1.19.4.linux-amd64.tar.gz
    - tar -xzvf go1.19.4.linux-amd64.tar.gz
    - cd go
    - cd bin
    - go build /src/main.go


test-job1:
  stage: test
  script:
    - go run src/main.go

test-job2:
  stage: test
  script:
    - go run src/main.go
    - go run src/main.go --download
    - go run src/main.go --file
    - sleep 20
